<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="ustmenu.css">
  <link rel="stylesheet" href="python.css">
</head>
<body>
  <div class="sayfa">
    <div class="fixed-header">
      <div class="top-line">
        <img class="logo" src="images/favicon.png" href="#">
        <div class="top-menu">
          <div class="top-menu-feat">
            <div class="menuItem">
              <a href="#">Önerilenler</a>
              <div class="subMenu" id="mnit1">
                <a href="#">Kitap</a>
                <a href="#">Video</a>
                <a href="#">Makale</a>
                <a href="#">Film</a>
              </div>
            </div>
            <div class="menuItem" id="mnit2">
              <a href="#">Neden?</a>
              <div class="subMenu">
                <a href="#">Python</a>
                <a href="#">C / C++</a>
                <a href="#">Java</a>
                <a href="#">JavaScript</a>
                <a href="#">C#</a>
                <a href="#">SQL</a>
                <a href="#">R</a>
                <a href="#">Kotlin</a>
              </div>
            </div>         
            <div class="menuItem" id="mnit3">
              <a href="#">Sözlük</a>
              <div class="subMenu">
              </div>
            </div>
          </div>                   
        </div>        
      </div>
      <div class="bottom-line">
        <div class="menu">
          <div class="menu-item"><a href="#">Python</a></div>
          <div class="menu-item"><a href="#">Java</a></div>
          <div class="menu-item"><a href="#">C</a></div>
          <div class="menu-item"><a href="#">C++</a></div>
          <div class="menu-item"><a href="#">C#</a></div>
          <div class="menu-item"><a href="#">JavaScript</a></div>
          <div class="menu-item"><a href="#">SQL</a></div>
          <div class="menu-item"><a href="#">Kotlin</a></div>
          <div class="menu-item"><a href="#">Swift</a></div>
        </div>
      </div>
    </div>
     <div class="icerik">
        <div class="sol sutun tıpı">
          <div class="ders-menu">
            <h2 class="ders-baslik">Python Eğitimi</h2>
            <a href="#" class="ders-konu">Python Nedir?</a>
            <a href="#" class="ders-konu">Python'a Giriş</a>
            <a href="#" class="ders-konu">Python Kurulumu</a>
            <a href="#" class="ders-konu">Python Sözdizimi</a>
            <a href="#" class="ders-konu">Python Yorumlar</a>
            <a href="#" class="ders-konu">Python Değişkenler</a>
            <a href="#" class="ders-konu">Python Veri Türleri</a>
            <a href="#" class="ders-konu">Python Numaralar</a>
            <a href="#" class="ders-konu">Python Dökümü</a>
            <a href="#" class="ders-konu">Python String</a>
            <a href="#" class="ders-konu">Python Boolean</a>
            <a href="#" class="ders-konu">Python Operatörleri</a>
            <a href="#" class="ders-konu">Python Lists</a>
            <a href="#" class="ders-konu">Python Tuples</a>
            <a href="#" class="ders-konu">Python Sets</a>
            <a href="#" class="ders-konu">Python Dictionaries</a>
            <a href="#" class="ders-konu">Python If...Else</a>
            <a href="#" class="ders-konu">Python While Döngüsü</a>
            <a href="#" class="ders-konu">Python For Döngüsü</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">Python Fonksiyonlar</a>
            <a href="#" class="ders-konu">b</a>
            
          </div>
        </div>
        <div class="orta sutun">
          <div class="reklam1"></div>
          <h1 class="ana-baslik">Python Giriş</h1>
          <div class="ust-butonlar">
            <a href="#" class="geri-btn">Önceki</a>
            <a href="#" class="ileri-btn">Sonraki</a>
          </div>
          <br>
          <div class="ders-icerigi">
            <h1 class="alt-baslik">Python Nedir?</h1>
            <br>
            <p class="alt-yazi">Python popüler bir programlama dilidir. Guido van Rossum tarafından yaratılmış ve 1991 yılında</p>
            <p class="alt-yazi">piyasaya sürülmüştür.</p>
            <br>
            <lu>
              <li>web geliştirme (sunucu tarafı),</li>
              <li>yazılım geliştirme,</li>
              <li>matematik,</li>
              <li>sistem komut dosyası.</li>
            </lu>
            <br>
            <p class="alt-yazi">için kullanılır.</p>
            <br>
            <h1 class="alt-baslik">Python ne yapabilir?</h1>
            <br>
            <lu>
              <li>Python, web uygulamaları oluşturmak için bir sunucuda kullanılabilir.</li>
              <li>Python, iş akışları oluşturmak için yazılımın yanında kullanılabilir.</li>
              <li>Python veritabanı sistemlerine bağlanabilir. Ayrıca dosyaları okuyabilir ve değiştirebilir.</li>
              <li>Python, büyük verileri işlemek ve karmaşık matematik işlemlerini gerçekleştirmek için kullanılabilir.</li>
              <li>Python, hızlı prototipleme veya üretime hazır yazılım geliştirme için kullanılabilir.</li>
            </lu>
            <br>
            <h1 class="alt-baslik">Neden Python?</h1>
            <br>
            <lu>
              <li>Python farklı platformlarda çalışır (Windows, Mac, Linux, Raspberry Pi, vb.).</li>
              <li>Python, İngilizce diline benzer basit bir sözdizimine sahiptir.</li>
              <li>Python, geliştiricilerin diğer bazı programlama dillerinden daha az satırla programlar yazmasına izin veren sözdizimine sahiptir.</li>
              <li>Python bir tercüman sistemi üzerinde çalışır, yani kod yazılır yazılmaz çalıştırılabilir. Bu, prototip oluşturmanın çok hızlı olabileceği anlamına gelir.</li>
              <li>Python, prosedürel bir şekilde, nesne yönelimli bir şekilde veya işlevsel bir şekilde ele alınabilir.</li>
            </lu>
            <br>
            <h1 class="alt-baslik">Bunu Bildiğim İyi Oldu</h1>
            <br>
            <lu>
              <li>Python'un en yeni ana sürümü, bu eğitimde kullanacağımız Python 3'tür. Ancak Python 2, güvenlik güncellemeleri dışında herhangi bir güncelleme ile güncellenmemiş olmasına rağmen, hala oldukça popülerdir.</li>
              <li>Bu öğreticide Python bir metin düzenleyicide yazılacaktır. Python dosyalarının büyük koleksiyonlarını yönetirken özellikle yararlı olan Thonny, Pycharm, Netbeans veya Eclipse gibi bir Entegre Geliştirme Ortamında Python yazmak mümkündür.</li>
            </lu>
            <br>
            <h1 class="alt-baslik">Diğer programlama dilleriyle karşılaştırıldığında Python</h1>
            <br>
            <lu>
              <li>Python okunabilirlik için tasarlanmıştır ve matematiğin etkisiyle İngiliz diliyle bazı benzerlikleri vardır.</li>
              <li>Python, genellikle noktalı virgül veya parantez kullanan diğer programlama dillerinin aksine, bir komutu tamamlamak için yeni satırlar kullanır.</li>
              <li>Python, kapsamı tanımlamak için boşluk kullanarak girintiye güvenir; döngülerin kapsamı, işlevler ve sınıflar gibi. Diğer programlama dilleri genellikle bu amaçla süslü parantezler kullanır.</li>
            </lu>
            <br>
            <div class="ornek-kod">
              <h1 class="ornek">Örnek</h1>
              <div class="kod-yeri">
                <p class="kod-satiri">print("Hello World")</p>
              </div>
            </div>
            <br>
            <div class="alt-butonlar">
              <a href="#" class="geri-btn">Önceki</a>
              <a href="#" class="ileri-btn">Sonraki</a>
            </div>
          </div>
        </div>
        <div class="sag sutun">
          <h2>Sağ Bölüm</h2>
          <p>Lorem Ipsum pasajlarının birçok çeşitlemesi vardır. Ancak bunların büyük bir çoğunluğu mizah katılarak veya rastgele sözcükler eklenerek değiştirilmişlerdir.</p>
        </div>
     </div>
     <div class="alt"></div>  
  </div>  
</body>
</html>
